# DwemerDistro-Launcher

./: .gitignore  DwemerDistroLauncherWpf.sln  README.md
.github/workflows/: release.yml
docs/: MIGRATION_PLAN.md  PORTING_CHECKLIST.md  PYTHON_FUNCTIONALITY_MAP.md  UPDATES.md
src/DwemerDistro.Launcher.Wpf/: App.xaml  App.xaml.cs  DwemerDistro.Launcher.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DwemerDistro.Launcher.Wpf/Models/: CommandResult.cs  LauncherReleaseInfo.cs  RollbackTarget.cs
src/DwemerDistro.Launcher.Wpf/Services/: DiscoveryService.cs  DistroSetupService.cs  HardwareDetectionService.cs  HuggingFaceTokenService.cs  LauncherConstants.cs  LauncherUpdateService.cs  OnboardingStateService.cs  OpenRouterCredentialSyncService.cs  ProcessRunner.cs  TcpProxyService.cs  VoiceEngineService.cs  WslService.cs
src/DwemerDistro.Launcher.Wpf/ViewModels/: AsyncRelayCommand.cs  FirstRunSetupViewModel.cs  InstallComponentItemViewModel.cs  InstallComponentsWindowViewModel.cs  MainWindowViewModel.cs  ObservableObject.cs  RelayCommand.cs
src/DwemerDistro.Launcher.Wpf/Views/: CudaConfigWindow.xaml  CudaConfigWindow.xaml.cs  DebuggingWindow.xaml  DebuggingWindow.xaml.cs  FirstRunSetupWindow.xaml  FirstRunSetupWindow.xaml.cs  HuggingFaceTokenWindow.xaml  HuggingFaceTokenWindow.xaml.cs  InstallComponentsWindow.xaml  InstallComponentsWindow.xaml.cs  RollbackWindow.xaml  RollbackWindow.xaml.cs
src/DwemerDistro.Updater/: DwemerDistro.Updater.csproj  Program.cs
